# ~/.config/kitty/kitty.conf

include ./nord.conf

window_padding_width 20

# font
font_family     Roboto Mono
font_size       11.0

# tabs
tab_bar_edge    top
tab_bar_style   powerline

map ctrl+1      goto_tab 1
map ctrl+2      goto_tab 2
map ctrl+3      goto_tab 3
map ctrl+4      goto_tab 4
map ctrl+5      goto_tab 5
map ctrl+t      new_tab_with_cwd
map ctrl+w      close_tab

# window
remember_window_size  no
initial_window_width  780
initial_window_height 560

# colours
# background_opacity  0.9
