experimental-backends = true;
backend = "glx";
glx-no-stencil = true
glx-swap-method = 1
# vsync = true
# shadow: true
use-damage = true;

# blur-background = true
# blur-background-frame = true
# blur-background-fixed = true
#blur-method = "dual_kawase"
#blur-strength = 10

#blur-background-exclude = [
#  "class_g = 'Tint2'"
#]

corner-radius = 10

rounded-corners-exclude = [
  "class_g = 'Tint2'"
]

round-borders = 1;
