#---- Generated by tint2conf 9757 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Panel, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #2b303b 80
border_color = #2b303b 0
background_color_hover = #2b303b 0
border_color_hover = #2b303b 0
background_color_pressed = #2b303b 0
border_color_pressed = #2b303b 0

# Background 2: Iconified task
rounded = 0
border_width = 1
border_sides = 
background_color = #393939 0
border_color = #666666 100
background_color_hover = #aaaaaa 0
border_color_hover = #666666 100
background_color_pressed = #555555 0
border_color_pressed = #666666 100

# Background 3: Active task
rounded = 0
border_width = 2
border_sides = B
background_color = #2b303b 0
border_color = #5e81ac 100
background_color_hover = #aaaaaa 0
border_color_hover = #5e81ac 50
background_color_pressed = #555555 0
border_color_pressed = #ffffff 100

# Background 4: Urgent task
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: 
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #ffffaa 100
border_color = #000000 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Button Background
rounded = 0
background_color = #2b303b 0
background_color_hover = #5e81ac 100
background_color_pressed = #5e81ac 100

#-------------------------------------
# Panel
panel_items = PTSEC:
panel_size = 100% 40
panel_margin = 0 0
panel_background_id = 1
panel_padding = 0 0 8
wm_menu = 1
panel_dock = 0
panel_position = top left horizontal
panel_layer = top
panel_monitor = all
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
panel_shrink = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = SF Pro Text Bold 11
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 50 0
task_padding = 12 8 4
task_font = SF Pro Text Medium 10
task_tooltip = 0
task_font_color = #ffffff 60
task_active_font_color = #ffffff 100
task_icon_asb = 85 0 0
task_background_id = 0
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 2 0 16
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 90 0 100
systray_monitor = 1

#-------------------------------------
# Clock
time1_format =    %a %b %d       %I:%M %p     
time2_format = 
time1_font = SF Pro Text Medium 10
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 4 0
clock_background_id = 
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Executor 1
execp = new
execp_command = if [[ "$(playerctl -p spotify status)" == "Playing" ]]; then echo "   $(playerctl -p spotify metadata xesam:artist) - <b>$(playerctl -p spotify metadata xesam:title)</b>"; elif [ "$(playerctl status)" == "Paused" ]; then echo "   Paused"; else echo "   No Track"; fi
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = playerctl -p spotify play-pause
execp_rclick_command = playerctl -p spotify next
execp_mclick_command = playerctl -p spotify previous
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = SF Pro Text Medium 10
execp_font_color = #ffffff 100
execp_padding = 5 0
execp_background_id = 
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0
execp_tooltip = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_padding = 8 8
tooltip_background_id = 1
tooltip_font_color = #ffffff 100
tooltip_font = SF Pro Text Medium 10

#-------------------------------------
# Separator
separator = new
separator_color = #fff 0
separator_style = empty
separator_size = 5
separator_padding = 0 0

#-------------------------------------
# Separator
separator = new
separator_color = #fff 0
separator_style = empty
separator_size = 4
separator_padding = 0 0

# Launcher Button
button = new
button_text = 
button_tooltip = 
button_lclick_command = ~/.config/rofi/launchers/misc/launcher.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 14
button_font_color = #ffffff 100
button_font_color_hover = #000000 100
button_padding = 10 10
button_background_id = 6
button_centered = 1
button_max_icon_size = 0
